url-base=resourcewatch

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost/resourcewatch

spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=60
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

!spring.jpa.properties.hibernate.show_sql=false
!spring.jpa.properties.hibernate.use_sql_comments=true
!spring.jpa.properties.hibernate.format_sql=true
!spring.jpa.properties.hibernate.type=trace
